{
  "name": "cobblestone",
  "version": "0.0.8",
  "private": false,
  "description": "A very opinionated static site generator",
  "bugs": {
    "url": "https://github.com/will-stone/cobblestone/issues",
    "email": "will@wstone.io"
  },
  "repository": {
    "url": "https://github.com/will-stone/cobblestone"
  },
  "license": "MIT",
  "author": {
    "name": "Will Stone",
    "email": "will@wstone.io",
    "url": "https://wstone.io"
  },
  "bin": {
    "cobblestone": "cobblestone.js"
  },
  "files": [
    "cobblestone.js"
  ],
  "scripts": {
    "demo:build": "cd demo && node ../cobblestone.js",
    "demo:serve": "cd demo && npx serve site",
    "release": "np",
    "test": "exit 0"
  },
  "prettier": "@will-stone/prettier-config",
  "eslintConfig": {
    "extends": [
      "@will-stone/eslint-config",
      "@will-stone/eslint-config/node",
      "@will-stone/eslint-config/react"
    ],
    "rules": {
      "no-console": "off",
      "node/global-require": "off"
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^2.0.0",
    "postcss": "^8.1.9",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@will-stone/eslint-config": "^1.29.0",
    "@will-stone/prettier-config": "^3.1.1",
    "eslint": "^7.14.0",
    "np": "^7.0.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
