{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "peacock.color": "#32394A",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#32394a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#32394a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}